<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="956.0" style="-fx-background-color: rgb;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SoukLemdina.gui.SignupController">
    <stylesheets>
        <URL value="@signup.css" />
    </stylesheets>
   <children>
      <AnchorPane onDragDetected="#HandleButtonAction" prefHeight="538.0" prefWidth="865.0" style="-fx-background-color: #fff; -fx-border-radius: 5em;">
         <children>
            <AnchorPane fx:id="pane_login" layoutX="559.0" layoutY="-1.0" onDragDetected="#HandleButtonAction" prefHeight="500.0" prefWidth="373.0" style="-fx-background-color: #fff;">
               <children>
                  <JFXTextField layoutX="63.0" layoutY="300.0" prefHeight="52.0" prefWidth="283.0" promptText="Mot de passe" unFocusColor="BLACK">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField layoutX="70.0" layoutY="177.0" prefHeight="52.0" prefWidth="283.0" promptText="Nom Utilisateur">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton layoutX="238.0" layoutY="418.0" prefHeight="40.0" prefWidth="126.0" text="Connexion">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <FontAwesomeIconView glyphName="CHEVRON_CIRCLE_RIGHT" layoutX="342.0" layoutY="446.0" size="25" />
                  <FontAwesomeIconView glyphName="LOCK" layoutX="188.0" layoutY="134.0" size="50" />
                  <FontAwesomeIconView glyphName="USER" layoutX="38.0" layoutY="209.0" size="20" />
                  <FontAwesomeIconView glyphName="KEY" layoutX="38.0" layoutY="332.0" size="20" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pane_cnx" layoutX="523.0" onDragDetected="#HandleButtonAction" prefHeight="545.0" prefWidth="407.0" style="-fx-background-color: #fff;">
               <children>
                  <ImageView fitHeight="83.0" fitWidth="160.0" layoutX="182.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/monlogo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="143.0" layoutY="142.0" text="S'inscrire maintenant" textFill="#030303">
                     <font>
                        <Font name="Ebrima Bold" size="16.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="ch_prenom" layoutX="54.0" layoutY="194.0" promptText="Prénom" unFocusColor="#17a2b8" />
                  <JFXTextField fx:id="ch_username" layoutX="54.0" layoutY="249.0" promptText="Nom d'utilisateur" unFocusColor="#17a2b8" />
                  <JFXTextField fx:id="ch_adresse" layoutX="54.0" layoutY="312.0" prefHeight="25.0" prefWidth="338.0" promptText="Adresse physique" unFocusColor="#17a2b8" />
                  <JFXTextField fx:id="ch_nom" layoutX="272.0" layoutY="194.0" promptText="Nom de famille" unFocusColor="#17a2b8" />
                  <JFXTextField fx:id="ch_email" layoutX="272.0" layoutY="249.0" promptText="e-mail" unFocusColor="#17a2b8" />
                  <JFXButton layoutX="168.0" layoutY="437.0" onAction="#InscriptionAction" prefHeight="40.0" prefWidth="143.0" style="-fx-background-color: #17a2b8;" text="S'inscrire" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXPasswordField fx:id="ch_mdp1" layoutX="54.0" layoutY="363.0" promptText="Mot de passe" />
                  <JFXPasswordField fx:id="ch_mdp2" layoutX="272.0" layoutY="363.0" promptText="Répéter mot de passe" />
                  <Label fx:id="label_erreur" layoutX="72.0" layoutY="495.0" text=" " />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="135.0" layoutY="-1.0" prefHeight="539.0" prefWidth="364.0">
               <children>
                  <ImageView fitHeight="539.0" fitWidth="364.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/acceuil1.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="241.0" fitWidth="364.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/photo-decoration-décoration-maison-orientale-8.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="205.0" text="Welcome to" textFill="#20aee3">
                     <font>
                        <Font name="Cooper Black" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="173.0" layoutY="262.0" text="Souk Lemdina" textFill="#20aee3">
                     <font>
                        <Font name="Ebrima Bold" size="27.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="52.0" fitWidth="46.0" layoutX="240.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/monlogo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="52.0" fitWidth="62.0" layoutX="42.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/monlogo.png" />
                     </image>
                  </ImageView>
                  <FontAwesomeIconView glyphName="KEY" layoutX="130.0" layoutY="421.0" size="20" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="167.0">
         <children>
            <JFXButton fx:id="btn_inscrire" onAction="#HandleButtonAction" prefHeight="48.0" prefWidth="101.0" text="S'inscrire" />
            <JFXButton fx:id="btn_cnx" layoutY="93.0" onAction="#HandleButtonAction" prefHeight="48.0" prefWidth="101.0" text="Connexion" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
