<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="331.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.quickview">
   <children>
      <ImageView fx:id="p_image" fitHeight="380.0" fitWidth="446.0" pickOnBounds="true" preserveRatio="true" />
      <VBox prefHeight="440.0" prefWidth="232.0">
         <children>
            <HBox fx:id="nom" prefHeight="59.0" prefWidth="232.0">
               <children>
                  <Text fx:id="nom_p" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="232.80340576171875" />
               </children>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="232.0">
               <children>
                  <Text fill="#0a14ce" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix :">
                     <font>
                        <Font name="Book Antiqua Bold Italic" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="p_prix" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DT">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Text fill="#0a14ce" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="12.0" />
               </font>
            </Text>
            <HBox prefHeight="43.0" prefWidth="232.0">
               <children>
                  <Label fx:id="p_desc" prefHeight="39.0" prefWidth="224.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children></HBox>
            <Text fill="#0a14ce" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="12.0" />
               </font>
            </Text>
            <HBox prefHeight="56.0" prefWidth="232.0">
               <children>
                  <Text fx:id="adresset" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="12.0" />
                     </font>
                  </Text>
               </children></HBox>
            <HBox prefHeight="15.0" prefWidth="232.0">
               <children>
                  <Text fill="#0a14ce" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Organisateur">
                     <font>
                        <Font name="Book Antiqua Bold Italic" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="nomorgt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="12.0" />
                     </font></Text>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="232.0">
               <opaqueInsets>
                  <Insets top="25.0" />
               </opaqueInsets>
               <children>
                  <FontAwesomeIconView fill="#eb0505" glyphName="CALENDAR" wrappingWidth="12.0" />
                  <Text fx:id="date" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
